{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/lib/*"],
      "$components/*": ["src/lib/components/*"],
      "$adapters/*": ["src/lib/adapters/*"],
      "$stores/*": ["src/lib/stores/*"],
      "$utils/*": ["src/lib/utils/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"]
}
